<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.administrator.socketclient.MainActivity">

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

    <android.support.v7.widget.LinearLayoutCompat
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/textView_msg"
            android:layout_width="193dp"
            android:layout_height="51dp"
            android:textColor="@android:color/holo_red_dark"
            android:text="Status:STOP"
            android:textSize="30sp"
            tools:layout_editor_absoluteX="34dp"
            tools:layout_editor_absoluteY="16dp" />

        <Button
            android:id="@+id/button_set_server"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Config"
            android:onClick="button_set_server_click"
            tools:layout_editor_absoluteX="279dp"
            tools:layout_editor_absoluteY="16dp" />

        <TextView
            android:id="@+id/textview_set"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Please set"
            />
        
    </android.support.v7.widget.LinearLayoutCompat>

        <TextView
            android:id="@+id/textview_ip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ip"
            />
        <TextView
            android:id="@+id/textview_port"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="port"
            />

        <Button
            android:id="@+id/button_StartStop"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:width="200dp"
            android:onClick="button_StartStop_click"
            android:text="Start"
            android:textColor="@android:color/background_light" />

    </android.support.v7.widget.LinearLayoutCompat>

</android.support.constraint.ConstraintLayout>
